name: cs224r
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.5.*  # CUDA 12.x support included
  - pytorch-cuda=12.1
  - torchvision
  - torchaudio
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - accelerate
  - transformers
  - datasets
  - pip
  - pip:
      - wandb
